<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<GridPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.application.GameOverController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="1257.0" prefWidth="1927.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Label fx:id="achievementsUnlockedLabel" alignment="CENTER" prefHeight="39.0" prefWidth="625.0" text="Achievements Unlocked" textFill="WHITE">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
            <VBox maxHeight="-Infinity" prefHeight="173.0" prefWidth="1927.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" prefHeight="146.0" prefWidth="1054.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="level1Achievement" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-: white;">
                           <image>
                              <Image url="@../../../assets/img/Level-1.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="level2Achievement" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                           <image>
                              <Image url="@../../../assets/img/Level-2.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="level3Achievement" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                           <image>
                              <Image url="@../../../assets/img/Level-3.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="level4Achievement" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                           <image>
                              <Image url="@../../../assets/img/Level-4.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="noHintsUsedAchievement" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                           <image>
                              <Image url="@../../../assets/img/book.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="chainedRiddlesAchievement" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                           <image>
                              <Image url="@../../../assets/img/Streak.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="noRiddlesWrongAchievement" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" style="-fx-background-color: transparent;">
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                           <image>
                              <Image url="@../../../assets/img/no-riddles-wrong.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fitHeight="283.0" fitWidth="722.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/img/game_over.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="tryAgainBtn" mnemonicParsing="false" onMouseClicked="#handlePlay" prefHeight="76.0" prefWidth="312.0" style="-fx-background-image: url('https://www.freeiconspng.com/uploads/scroll-png-10.png'); -fx-background-size: cover; -fx-background-color: transparent; -fx-background-size: 312px 100px;" text="Try again" />
                  <Button fx:id="exitBtn" mnemonicParsing="false" onMouseClicked="#handleExit" prefHeight="76.0" prefWidth="312.0" style="-fx-background-image: url('https://www.freeiconspng.com/uploads/scroll-png-10.png'); -fx-background-size: cover; -fx-background-color: transparent; -fx-background-size: 312px 100px;" text="Exit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
