<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="651.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameWinController">
   <children>
      <GridPane prefHeight="500.0" prefWidth="650.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="163.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="326.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="158.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="330.0" minHeight="10.0" prefHeight="309.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="417.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="353.0" prefWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="249.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/game_win.jpg" />
                     </image>
                  </ImageView>
               </children>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="327.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="postScoreBtn" mnemonicParsing="false" onMouseClicked="#handleSubmitScore" prefHeight="25.0" prefWidth="220.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-background-color: white; -fx-background-insets: 0,0,0,0;" text="Post score" />
                  <Button fx:id="tryAgainBtn" mnemonicParsing="false" onMouseClicked="#handlePlay" prefHeight="25.0" prefWidth="220.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-background-color: white; -fx-background-insets: 0,0,0,0;" text="Try again" />
                  <Button fx:id="exitBtn" mnemonicParsing="false" onMouseClicked="#handleExit" prefHeight="25.0" prefWidth="224.0" style="-fx-border-width: 5px; -fx-border-color: black; -fx-background-color: white; -fx-background-insets: 0,0,0,0;" text="Exit" />
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="119.0" prefWidth="327.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="gameWinText" text="Placeholder for final text" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="finalScoreLabel" text="Score:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="50.0" prefWidth="331.0" style="-fx-background-color: transparent;">
                     <children>
                        <ImageView fx:id="level1Achievement" fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" style="-fx-: white;">
                           <image>
                              <Image url="@../assets/img/Level-1.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="level2Achievement" fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                           <image>
                              <Image url="@../assets/img/Level-2.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="level3Achievement" fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                           <image>
                              <Image url="@../assets/img/Level-3.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="level4Achievement" fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                           <image>
                              <Image url="@../assets/img/Level-4.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="noRiddlesWrongAchievement" fitHeight="50.0" fitWidth="58.0" pickOnBounds="true" style="-fx-background-color: transparent;">
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                           <image>
                              <Image url="@../assets/img/no-riddles-wrong.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="noHintsUsedAchievement" fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                           <image>
                              <Image url="@../assets/img/book.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="chainedRiddlesAchievement" fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                           <effect>
                              <ColorAdjust brightness="-0.75" />
                           </effect>
                           <image>
                              <Image url="@../assets/img/Streak.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" prefHeight="39.0" prefWidth="327.0" text="Achievements Unlocked" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
