<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="650.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/img/menu_bg.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" layoutX="365.0" layoutY="313.0" prefHeight="172.0" prefWidth="272.0" style="-fx-border-color: black; -fx-border-width: 5px;">
         <children>
            <ImageView fitHeight="95.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/book.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="55.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/heart.png" />
               </image>
               <VBox.margin>
                  <Insets left="9.5" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="scoreLabel" text="Score:" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="scoreValue" layoutX="448.0" layoutY="449.0" text="0" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <VBox alignment="BOTTOM_CENTER" layoutX="16.0" layoutY="117.0" prefHeight="161.0" prefWidth="605.0">
         <children>
            <StackPane prefHeight="201.0" prefWidth="613.0" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="180.0" fitWidth="604.0" pickOnBounds="true">
                     <image>
                        <Image url="@../assets/img/scroll-png-10.png" />
                     </image>
                  </ImageView>
                  <TextArea fx:id="outputText" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="425.0" style="" styleClass="text-area" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
               </children>
            </StackPane>
         </children>
      </VBox>
      <Label fx:id="hintAmount" layoutX="398.0" layoutY="325.0" text="3" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label fx:id="heartAmount" layoutX="398.0" layoutY="393.0" text="3" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="325.0" prefHeight="161.0" prefWidth="317.0">
         <children>
            <TextField fx:id="inputText" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleCommandEntry" prefHeight="32.0" prefWidth="317.0" promptText="Enter command">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="enterCommandButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleCommandEntry" prefHeight="70.0" prefWidth="201.0" style="-fx-background-image: url('https://www.freeiconspng.com/uploads/scroll-png-10.png'); -fx-background-size: cover; -fx-background-color: transparent; -fx-background-size: 200px 70px;" text="Enter">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </VBox>
      <Button fx:id="hintCommand" alignment="CENTER" contentDisplay="CENTER" layoutX="554.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#showHelp" prefHeight="81.0" prefWidth="80.0" style="-fx-background-image: url('http://clipart-library.com/new_gallery/14-146016_free-download-question-mark-cartoon-transparent.png'); -fx-background-color: transparent; -fx-background-size: 81px 80px;">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</AnchorPane>
