<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="650.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/img/menu_bg.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" focusTraversable="true" layoutX="413.0" layoutY="14.0" prefHeight="91.0" prefWidth="187.0" style="-fx-border-color: black; -fx-border-width: 5px;">
         <children>
            <ImageView fitHeight="95.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../assets/img/book.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="55.0" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/heart.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="BOTTOM_CENTER" layoutX="44.0" layoutY="31.0" prefHeight="419.0" prefWidth="575.0">
         <children>
            <TextArea fx:id="outputText" editable="false" prefHeight="274.0" prefWidth="575.0" wrapText="true">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </TextArea>
            <TextField fx:id="inputText" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleCommandEntry" prefHeight="25.0" prefWidth="37.0">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </TextField>
         </children>
      </VBox>
      <Label fx:id="hintAmount" layoutX="470.0" layoutY="33.0" text="3" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label fx:id="heartAmount" layoutX="535.0" layoutY="34.0" text="3" textFill="WHITE">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="23.0" layoutY="454.0" text="Score:" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="scoreValue" layoutX="104.0" layoutY="455.0" text="0" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
